<!DOCTYPE html>
<html lang="en">
<style>
    :root {
        font-family: 'Roboto Mono';
    }
    
    body {
        color: rgb(255, 255, 255);
        background-color: rgb(13, 11, 11);
        margin: 0;
        padding-bottom: 50px;
    }
    
    .container{
        /* background-color: black; */
        width: 700px;
        margin: 30px auto;
        padding-top: 5px;
    }
    
    .header-section{
        width: 700px;
        height: 310px;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
    }
    
    .header-section h2{
        color: gray;
        font-weight: 500;
        font-family: 'Courier', monospace;
        font-size: large;
    }
    
    .img-frame{
        margin: 0px 5px 10px 50px;
    }
    
    .img-frame img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
    }
    
    .links{
        margin: 25px 0px;
    }
    
    .links a{
        color: #599DD9;
        display: inline;
        font-weight: 1000;
        padding: 0px 12px 0px 0px;
    }
    
    .links i{
        color: rgb(207, 99, 158);
        font-size: 20px;
        margin-right: 10px;
    }
    
    .bongo{
        display: flex;
        justify-content: center;
    }
</style>
<script>
    let imageIndex = 2;
    const totalImages = 5;
  
    function changeImage() {
      const photo = document.getElementById('photo');
      const currentSrc = photo.src;
      const currentImageIndex = parseInt(currentSrc.charAt(currentSrc.length - 5));
      imageIndex = currentImageIndex < totalImages ? currentImageIndex + 1 : 2;
      const newSrc = `img/myself${imageIndex}.jpg`;
      photo.src = newSrc;
    }
  </script>  
  
<head>
    <title>Liz Smith</title>
    <link rel="shortcut icon" href="/img/code.svg" />
    <script src="https://kit.fontawesome.com/5c74fa51f8.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="header-section">
            <div class="header-frame">
                <h1>Liz Smith</h1>
                <h2>// CS at University of Richmond <br> // SWE at Capital One <br> // Competitive <br> // D1 Athlete <br><br> 
                    // click through my art -></h2>
            </div>
            <div class="img-frame">
                <br><br>
                <img id="photo" src="img/myself2.jpg" alt="" onclick="changeImage()" />
                <!-- <img id="photo" src="img/myself2.jpg" alt="" /> -->
            </div>
        </div>
        <div class="links">
            <a href="mailto:liz.smith@richmond.edu"><i class="fas fa-envelope"></i>email</a>
            <a href="img/Resume.pdf" target="_blank"><i class="fas fa-file-alt"></i>resume</a>
            <a href="https://github.com/lizlouise1335" target="_blank"><i class="fab fa-github"></i>github</a>
            <a href="https://www.linkedin.com/in/elizabeth-smith-a31317230/" target="_blank"><i class="fab fa-linkedin-in"></i>linkedin</a>
        </div>
        <div class="bio-switcher">
            <div class="bio short show">
                My name is Liz and I am an incoming Software Engineer Intern at Capital One. Career-wise, I am most interested in AI and Machine learning, but I also love learning and
                trying new things. 
            </div>
            <div style="font-family: Courier, monospace; font-size: 12px; color: #7f7c7c;">
                <br>// Fun Fact: I can fluently read an iPhone QWERTY shift cypher of one to the right. 

                <br>// ex: Hello World -> Jrzzp Eptzf
            </div>
        </div>
    </div>
    <div class="bongo">
        <img id="cat" src="img/girl.gif" alt="Girl who Codes" />
    </div>
</body>

</html>
